<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
 
</head>
<body class="font-lateef-regular dark">
    
     <div class="min-h-screen bg-gradient-to-t from-indigo-200 relative overflow-hidden dark:from-slate-700 dark:to-slate-900" id="home" id="home">
        <!-- Header  Section-->
        <nav class="z-10 bg-white w-full fixed dark:bg-slate-900">
            <div class="container mx-auto lg:py-5 flex justify-between items-center">
               <div class="flex items-center justify-center gap-1">
                <img class="w-5" src="../img/logo.png" alt="">
                <span class="font-Caprasimo-Regular text-sm lg:text-2xl text-indigo-900 dark:text-white">Portfolio </span>
               </div>
               <ul class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm text-xl">  
                    <li class="hover:text-gray-500">
                        <a href="#contact">ارتباط</a>
                    </li>
                    <li class="hover:text-gray-500">
                        <a href="#projects">شغل ها</a>
                    </li>
                    <li class="hover:text-gray-500">
                        <a href="#services">خدمات</a>
                    </li>
                    <li class="hover:text-gray-500">
                        <a href="#about">درباره من</a>
                    </li>
                    <li class="hover:text-gray-500">
                        <a href="#home">خانه</a>
                    </li>
               </ul>
               <img class="w-5 cursor-pointer hidden md:block" id="dark-mode" src="../img/moon.png" alt="">
               <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
                    <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div>
               </div>

               <ul id="menu" class="hidden bg-indigo-900 absolute top-0 left-0 w-full p-10 rounded-b-2xl space-y-7 text-white text-center text-1xl md:hidden font-semibold">  
                <li id="hlink" class="hover:text-gray-500 duration-300">
                    <a href="#contact">ارتباط</a>
                </li>
                <li id="hlink" class="hover:text-gray-500 duration-300">
                    <a href="#projects">شغل ها</a>
                </li>
                <li id="hlink" class="hover:text-gray-500 duration-300">
                    <a href="#services">خدمات</a>
                </li>
                <li id="hlink" class="hover:text-gray-500 duration-300">
                    <a href="#about">درباره من</a>
                </li>
                <li id="hlink" class="hover:text-gray-500 duration-300">
                    <a href="#home">خانه</a>
                </li>
                <li class="flex items-center justify-center">
                    <img class="w-5 cursor-pointer" id="dark-mode" src="../img/moon.png" alt="">
                </li>
           </ul>
                
            </div>
            
        </nav>
        
        <!-- Hero section -->
         <!-- image -->
      <img class="absolute bottom-0 right-0 h-4/6 md:h-5/6 md:right-0 object-cover lg:left-0 mx-auto" src="../img/man.png" alt="">
        <!-- circle -->
         <div class="hidden lg:block absolute w-big h-big bg-indigo-900 rounded-full -bottom-1/4 -z-10 right-0 left-0 mx-auto"></div>
         <!-- animated text -->
          <div class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-0 md:text-6xl lg:left-5 xl:left-44 xl:text-7xl font-bold">
            <span class="text-gray-600 dark:text-white">برنامه نویس فریلنس</span>
            <p id="auto" class="text-red-500"></p>
          </div>
          <div class="hidden text-right lg:flex flex-col gap-5 rounded-md absolute top-0 bottom-0 m-auto right-10 bg-white h-fit p-6 md:w-1/4 lg:w-1/3 text-xl shadow-2xl dark:bg-slate-900 dark:shadow-slate-900">
            <h1 class="text-4xl font-bold text-indigo-900">سلام ، من جهان هستم</h1>
            <p class="text-gray-400">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده</p>
            <a class="bg-indigo-600 text-white text-xl px-3 py-2 font-semibold w-fit hover:bg-indigo-900 duration-300 rounded-md" href="#contact">در تماس باشید</a>
          </div>
     </div>

     <!-- About section -->
     <div id="about" class="min-h-screen flex items-center dark:bg-slate-900">
        <div class="container mx-auto items-center py-40 gap-20 flex flex-col-reverse md:flex-row">
            <!-- Left -->
            <div class="relative w-full md:w-2/5 md:h-full">
                <img class="absolute h-1/4 top-0 left-0 -z-10" src="../img/dots.png" alt="Dots">
                <div class="h-full rounded-full overflow-hidden">
                    <img class="" src="../img/portrait.png" alt="">
                </div>
            </div>
            
             <!-- Right -->
            <div class="my-auto flex flex-col gap-3 justify-center items-end w-full md:w-3/5">
                <h1 class="text-indigo-600 font-bold text-2xl">درباره من</h1>
                <h1 class="text-4xl font-medium dark:text-white">طراحی بهتر و تجربه بهتر</h1>
                <h1 class="text-4xl font-medium"></h1>
                <p class="text-right dark:text-gray-300">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                <h2 class="text-gray-400 font-medium">HTML</h2>
                <div class=" w-full bg-gray-200 h-1.5 rounded-md">
                    <div class=" w-full bg-indigo-600 h-1.5 rounded-md"></div>
                </div>
                <h2 class="text-gray-400 font-medium">JavaScript</h2>
                <div class=" w-full bg-gray-200 h-1.5 rounded-md">
                    <div class=" w-3/4 bg-indigo-600 h-1.5 rounded-md"></div>
                </div>
                <h2 class="text-gray-400 font-medium">React</h2>
                <div class=" w-full bg-gray-200 h-1.5 rounded-md">
                    <div class=" w-2/4 bg-indigo-600 h-1.5 rounded-md"></div>
                </div>
            </div>
        </div>
     </div>

     <!-- Service Section -->
      <div id="services" class="min-h-screen flex flex-col justify-center dark:bg-slate-900">
        <div class="container flex flex-col gap-6">
            <!-- Top -->
            <div class="flex flex-col items-center gap-3 text-center">
            <h1 class="text-indigo-600 font-bold text-2xl">خدمات</h1>
            <h1 class="text-3xl dark:text-white">پیشنهاد من چیست ؟</h1>
            <p class="w-1/2 text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود  و آینده</p>

            </div>
            <!-- Botton -->
             <div class="flex flex-wrap gap-3 justify-center md:justify-between items-center">
                <!-- Card -->
                 <!-- w-[30%]  flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 -->
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-2/5 lg:w-[30%] dark:bg-slate-800">
                    <img class="w-12" src="../img/icon.png" alt="">
                    <h1 class="font-semibold text-2xl dark:text-white">UI/UX</h1>
                    <p class="text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a class="text-indigo-600 font-bold" href="#">Read more</a>
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-2/5 lg:w-[30%] dark:bg-slate-800">
                    <img class="w-12" src="../img/icon.png" alt="">
                    <h1 class="font-semibold text-2xl dark:text-white">UI/UX</h1>
                    <p class="text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a class="text-indigo-600 font-bold" href="#">Read more</a>
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-2/5 lg:w-[30%] dark:bg-slate-800">
                    <img class="w-12" src="../img/icon.png" alt="">
                    <h1 class="font-semibold text-2xl dark:text-white">UI/UX</h1>
                    <p class="text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a class="text-indigo-600 font-bold" href="#">Read more</a>
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-2/5 lg:w-[30%] dark:bg-slate-800">
                    <img class="w-12" src="../img/icon.png" alt="">
                    <h1 class="font-semibold text-2xl dark:text-white">UI/UX</h1>
                    <p class="text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a class="text-indigo-600 font-bold" href="#">Read more</a>
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-2/5 lg:w-[30%] dark:bg-slate-800">
                    <img class="w-12" src="../img/icon.png" alt="">
                    <h1 class="font-semibold text-2xl dark:text-white">UI/UX</h1>
                    <p class="text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a class="text-indigo-600 font-bold" href="#">Read more</a>
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-2/5 lg:w-[30%] dark:bg-slate-800">
                    <img class="w-12" src="../img/icon.png" alt="">
                    <h1 class="font-semibold text-2xl dark:text-white">UI/UX</h1>
                    <p class="text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a class="text-indigo-600 font-bold" href="#">Read more</a>
                 </div>
                 
             </div>
        </div>
      </div>

      <!-- Projects -->

      <div id="projects" class=" min-h-screen flex flex-col justify-center dark:bg-slate-900">
        <div class="container flex flex-col gap-6">
            <!-- Top -->
            <div class="flex flex-col items-center gap-3 text-center">
            <h1 class="text-indigo-600 font-bold text-2xl">پروژه ها</h1>
            <h1 class="text-3xl dark:text-white">با نمونه کار ها بهترین انتخاب را انجام دهید</h1>
            <p class="w-1/2 text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود  و آینده</p>

            </div>
            <!-- Botton -->
             <div class="flex flex-wrap gap-3 justify-center md:justify-between items-center">
                <!-- Card -->
                 <!-- w-[30%]  flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 -->
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 <div class="text-right flex flex-col p-2 gap-3 shadow-2xl rounded-md mt-2 w-4/5 md:w-1/4 lg:w-[20%]">
                    <img class="object-cover" src="../img/item.png" alt="">
                 </div>
                 
                 
             </div>
        </div>
      </div>

      <!-- Contact -->
       <div id="contact" class="min-h-screen flex flex-col justify-center dark:bg-slate-900">
        <div class="container">
            <!-- top -->
            <div class="flex flex-col items-center gap-3 text-center">
                <h1 class="text-indigo-600 font-bold text-2xl"> تماس با من</h1>
                <h1 class="text-3xl dark:text-white">سوالی دارید ؟</h1>
                <p class="w-1/2 text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود  و آینده</p>

            </div>
            <!-- botton -->

            <form class="flex flex-col gap-5 items-center mt-4">
                <input class=" p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm focus:outline-indigo-600 text-right dark:bg-slate-800 dark:text-white" type="text" placeholder="نام شما">
                <input class=" p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm focus:outline-indigo-600 text-right dark:bg-slate-800 dark:text-white" type="text" placeholder="ایمیل شما">
                <textarea class=" p-2 w-full md:w-1/2  ring-1 ring-indigo-300 rounded-sm focus:outline-indigo-600 text-right dark:bg-slate-800 dark:text-white" cols="30" rows="10" placeholder="پیغام شما ..."></textarea>
                <button class="w-1/2 md:w-1/3 text-white bg-indigo-600 rounded-lg mb-6 px-3 py-2 text-2xl">ارسال</button>
            </form>

        </div>
       </div>

       <!-- Footer -->
        <footer class="bg-gray-800 w-full">
            <div class="container mx-auto lg:py-5 flex justify-between items-center">
               <div class="flex items-center justify-center gap-1">
                <img class="w-5" src="../img/logo.png" alt="">
                <span class="font-Caprasimo-Regular text-sm lg:text-2xl text-white">Portfolio </span>
               </div>
               <span class="text-white text-2xl hidden md:block ">© 2025 Portfolio. Design with ♥️ by Jahan.</span>
               <div class="flex gap-2">
                    <img class="w-4 cursor-pointer" src="../img/facebook.png">
                    <img class="w-4 cursor-pointer" src="../img/instagram.png">
                    <img class="w-4 cursor-pointer" src="../img/twitter.png">
                    <img class="w-4 cursor-pointer" src="../img/linkedin.png">
               </div>
                
            </div>
            
        </footer>
    
    <script src="./script.js"></script>
    <!-- auto typing script -->
     <script src="../dist/autotyping.min.js"></script>
</body>
</html>